<!DOCTYPE html>
<html>
    <head>
        <title>Cseismic 2k10 | {% block title %}{% endblock %}</title>
        {% if request.is_secure %}
        <meta http-equiv="X-XRDS-Location" content="https://{{ request.get_host }}{% url oid_xrdf %}" />
        {% else %}
        <meta http-equiv="X-XRDS-Location" content="http://{{ request.get_host }}{% url oid_xrdf %}" />  
        {% endif %}
        <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}/css/base.css" />
        <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}/css/custom-theme/jquery-ui-1.8.2.custom.css" />
        <script type="text/javascript" src="{{ MEDIA_URL }}/js/jquery-1.4.2.min.js">
        </script>
        <script type="text/javascript" src="{{ MEDIA_URL }}/js/jquery-ui-1.8.2.custom.min.js">
        </script>
        <script type="text/javascript" src="{{ MEDIA_URL }}/js/main.js">
        </script>        
        <style type="text/css">
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;
                  background-color:#100; color:#fff;}
            a { color: #5ff; }
            a:hover { color: #0f0; }
            a:visited { color: #099; }
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>	
    {% block head %}
    {% endblock %}
    </head>
    <body>
        <div class="user_info">
            {% if request.user.is_authenticated %} 
            Hello {{ request.user }}, <a href="{% url user_signout %}?next=/">Sign out</a>
            {% else %}
            <a href="{% url user_signin %}?next={{request.get_full_path}}">Log In</a> | <a href="{% url registration_register %}?next={{request.get_full_path}}">Register</a> 
            {% endif %}
        </div>
        <div class="content">
        {% block content %}
            This website is under construction
        {% endblock %}
    </body>
</html>
    
